worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream server {
        server api:8080;
    }

    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     return 301 https://$server_name$request_uri;
    # }
    # server {
    #     server_name   localhost;

    #     ssl_certificate /etc/nginx/certs/antidote-design.net.crt;
    #     ssl_certificate_key /etc/nginx/certs/antidote-design.net.key;

    #     listen 80;
    #     listen 443 ssl;
    #     location / {
    #         index index.htm index.html;
    #     }

    #     location /test {
    #         rewrite ^/api(/.*)$ / break;
    #         proxy_pass http://server;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         # proxy_set_header X-Forwarded-Proto https;
    #         proxy_set_header X-Forwarded-Proto @scheme;
    #         proxy_redirect   off;
    #     }
    #     location /api {
    #         rewrite ^/api(/.*)$ /api/$1 break;
    #         proxy_pass http://server;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         # proxy_set_header X-Forwarded-Proto https;
    #         proxy_set_header X-Forwarded-Proto @scheme;
    #         proxy_redirect   off;
    #     }
    # }
    server {
        server_name   ${SERVER_NAME} www.${SERVER_NAME};

        ssl_certificate /etc/letsencrypt/live/antidote-design.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/antidote-design.net/privkey.pem;

        
        root /etc/nginx/html/;
        
        listen 80;
        listen 443 ssl;
        
        location / {
            index index.htm index.html;
        }

        
        location /api {
            rewrite ^/api(/.*)$ /api/$1 break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /etc/nginx/html/;
        }
    }

    server {
        server_name   antidote-design.test.local;

        listen 80;
       
        location / {
            # rewrite ^/api(/.*)$ / break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }

        location /test {
            rewrite ^/api(/.*)$ / break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }
        location /api {
            rewrite ^/api(/.*)$ /api/$1 break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }
    }
}