worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream server {
        server api:8080;
        
    }

    upstream client {
        server client:3000;
    }

    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     return 301 https://$server_name$request_uri;
    # }
    server {
        server_name   localhost;

        ssl_certificate /etc/letsencrypt/live/antidote-design.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/antidote-design.net/privkey.pem;
        
        listen 80;
        listen 443 ssl;
        location / {
            try_files index index.htm index.html;
            
        }

        location /test {
            rewrite ^/api(/.*)$ / break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }
        location /api {
            rewrite ^/api(/.*)$ /api/$1 break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }
    }
    server {
        server_name antidote-design.test;

        ssl_certificate /etc/letsencrypt/live/antidote-design.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/antidote-design.net/privkey.pem;

        listen 80;
        listen 443 ssl;
        location / {
            proxy_pass http://client;
            # index index.htm index.html;
        }

        

        location /api {
            rewrite ^/api(/.*)$ /api/$1 break;
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Proto @scheme;
            proxy_redirect   off;
        }

        
    }

    
}