server {
    root /usr/share/nginx/html/;
    server_name localhost antidote-design.test;

    ssl_certificate /etc/letsencrypt/live/antidote-design.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antidote-design.net/privkey.pem;

    listen 80;
    listen 443 ssl;
    location / {
        # proxy_pass http://client:3000;
        # try_files index index.htm index.html;
        proxy_pass http://localhost:3000;

        # try_files $uri $uri/ /index.html?q=$uri&$args;
        


    }

    

    location /api {
        rewrite ^/api(/.*)$ /api/$1 break;
        # proxy_pass http://api:8080;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto @scheme;
        proxy_redirect   off;
    }

    
}