server {

    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/antidote-design.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/antidote-design.net/privkey.pem;
   
    listen 80;
    listen 443 ssl;

    root /usr/share/nginx/html/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /test {
        rewrite ^/api(/.*)$ / break;
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto @scheme;
        proxy_redirect   off;
    }

    location /api {
        rewrite ^/api(/.*)$ /api/$1 break;
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto @scheme;
        proxy_redirect   off;
    }
}